<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>774</width>
    <height>391</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <layout class="QFormLayout" name="formLayout">
     <property name="sizeConstraint">
      <enum>QLayout::SetMinimumSize</enum>
     </property>
     <item row="2" column="0">
      <widget class="QLabel" name="label_4">
       <property name="text">
        <string>Barcode matching algorithm:</string>
       </property>
      </widget>
     </item>
     <item row="2" column="1">
      <widget class="QComboBox" name="barcodeAlgo">
       <property name="sizePolicy">
        <sizepolicy hsizetype="MinimumExpanding" vsizetype="Fixed">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="currentIndex">
        <number>1</number>
       </property>
       <item>
        <property name="text">
         <string>Hamming</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Seqlev</string>
        </property>
       </item>
      </widget>
     </item>
     <item row="1" column="0">
      <widget class="QLabel" name="label">
       <property name="text">
        <string>Allowed mismat&amp;ches in insert sequence:</string>
       </property>
       <property name="buddy">
        <cstring>mismatches</cstring>
       </property>
      </widget>
     </item>
     <item row="1" column="1">
      <widget class="QSpinBox" name="mismatches">
       <property name="sizePolicy">
        <sizepolicy hsizetype="MinimumExpanding" vsizetype="Fixed">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="suffix">
        <string> base(s)</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QStackedWidget" name="barcodeAlgoSettings">
     <widget class="BarcodeHammingWidget" name="hamming"/>
     <widget class="BarcodeSeqlevWidget" name="seqlev"/>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>BarcodeHammingWidget</class>
   <extends>QWidget</extends>
   <header>combinatorialprofiler.ui.barcodehammingwidget</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>BarcodeSeqlevWidget</class>
   <extends>QWidget</extends>
   <header>combinatorialprofiler.ui.barcodeseqlevwidget</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections>
  <connection>
   <sender>barcodeAlgo</sender>
   <signal>currentIndexChanged(int)</signal>
   <receiver>barcodeAlgoSettings</receiver>
   <slot>setCurrentIndex(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>563</x>
     <y>78</y>
    </hint>
    <hint type="destinationlabel">
     <x>386</x>
     <y>291</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
